# Edit-Profile

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/assignment/cleancode/editprofile/: ExampleInstrumentedTest.java
app/src/androidTest/java/assignment/cleancode/editprofile/models/validationmodels/: BaseValidationModelTest.java  EditProfileModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/cleancode/editprofile/: AppApplication.java
app/src/main/java/assignment/cleancode/editprofile/base/: BaseActivity.java  BaseViewModel.java  ObservableViewModel.java
app/src/main/java/assignment/cleancode/editprofile/di/: AndroidWorkerInjection.java  ApiClientModule.java  AppModule.java  HasWorkerInjector.java  NetComponent.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/assignment/cleancode/editprofile/di/modules/: ActivityBuilderModule.java  ActivityKey.java  AndroidWorkerInjectionModule.java  ApiClientModule.java  AppModule.java  FragmentBuilderModule.java  SharedPreferencesModule.java  ViewModelKey.java  ViewModelModule.java  WorkerKey.java  WorkerModule.java
app/src/main/java/assignment/cleancode/editprofile/enums/: ViewModelEventsEnum.java
app/src/main/java/assignment/cleancode/editprofile/interfaces/: ActionDialogCallBack.java  ViewModelCallBackObserver.java
app/src/main/java/assignment/cleancode/editprofile/managers/: AppManager.java  GoogleManager.java
app/src/main/java/assignment/cleancode/editprofile/models/: Ethnicity.java  Figure.java  Gender.java  MaritalStatus.java  Religion.java  SingleChoiceAttributes.java
app/src/main/java/assignment/cleancode/editprofile/models/validationmodels/: BaseValidationModel.java  EditProfileModel.java
app/src/main/java/assignment/cleancode/editprofile/preferences/: Preference.java  PreferenceHandler.java
app/src/main/java/assignment/cleancode/editprofile/utils/: AppAlerts.java  AppConstants.java  Logger.java  NetworkUtils.java  StringUtils.java
app/src/main/java/assignment/cleancode/editprofile/viewmodels/: EditProfileViewModel.java  LoginViewModel.java
app/src/main/java/assignment/cleancode/editprofile/views/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: edt_bg_normal.xml  edt_bg_selected.xml
app/src/main/res/drawable-v24/: btn_bg.xml  google_btn_bg.xml  signin_btn_bg.xml  signin_login_btn_bg.xml  signin_text_color.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_splash.xml  toolbar_with_title_and_back_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/assignment/cleancode/editprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
