<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">


        <TextView
            android:id="@+id/txt_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STR_USER_LOGIN"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_textinput"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_setting_text_input_layout_top_margin"
            app:hintTextAppearance="@style/lable_text_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lable">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg_selector"
                android:hint="@string/EMAIL_STR"
                android:inputType="textEmailAddress"
                android:minHeight="@dimen/_30sdp"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/profile_setting_edit_text_top_padding"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/profile_setting_edit_text_top_padding"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_textinput"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_setting_text_input_layout_top_margin"
            app:hintTextAppearance="@style/lable_text_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_textinput"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg_selector"
                android:hint="@string/STR_PASS_HINT"
                android:inputType="textPassword"
                android:minHeight="@dimen/_30sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/profile_setting_edit_text_top_padding"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/profile_setting_edit_text_top_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>